<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Leech & Upchar #1 do BroTHOR" />
    <meta
      name="keywords"
      content="Leech, Upchar, Thor, Valhalla, Ragnarok, Online, Vendas, Zenny, Kk, Kks, Level"
    />
    <meta name="author" content="Raikan Kleberson" />

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/pages/index/section-one.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Favicon -->
    <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon" />

    <!-- Title -->
    <title>Leech & Upchar Capitão HALFF</title>
  </head>

  <body>
    <!-- NAV BAR -->
    <header>
      <nav id="navbar">
        <i class="fa-solid fa-bars" id="nav_logo"></i>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#valores">Valores</a></li>
          <li><a href="#divas">Dicas</a></li>
          <li><a href="#contatos">Contatos</a></li>
        </ul>
      </nav>
    </header>

    <!-- Seção Apresentação -->
    <section id="apresentacao">
      <div id="div_txt1">
        <h2>Está cansado de ficar horas upando?</h2>
      </div>

      <div id="div_txt2">
        <p>Nós podemos te ajudar, venha fazer seu UP</p>
      </div>

      <div>
        <img src="/assets/images/img1.png" alt="section1image" />
      </div>
    </section>

    <!-- Seção Leech -->
    <section id="leech">
      <h2>Leech com Proteção AFK</h2>
      <p>
        Fique tranquilo para fazer o que quiser enquanto upamos seu personagem
      </p>
      <h3>Mas o que é proteção afk??</h3>
      <p>
        É quando temos um A.B buffando e protegendo seu personagem para garantir
        que você mantenha-se vivo e protegido, evitando assim de perder pontos
        de experiência ao morrer.
      </p>
      <p>
        <i
          >Fornecemos Set de Experiência 100% grátis para aumentar ainda mais
          seu ganho de experiência e upando seus leveis ainda mais rápido.</i
        >
      </p>
    </section>

    <!-- Seção Upchar -->
    <section id="upchar">
      <h2>Você queria upar um personagem mas está sem tempo??</h2>
      <p>Nós upamos ele pra você!</p>
      <p>
        Upamos seu personagem do nível 1 até o 200 com a maior qualidade do Bro
        THOR e confiança que em 4 anos entregamos a todos os nossos clientes!
      </p>
      <p>
        Tenha o conforto de receber seu personagem no nível máximo e pronto para
        a sua jogatina diaria com seus amigos.
      </p>
    </section>

    <!-- Seção Dicas -->
    <section id="dicas"></section>
    <h2>Aqui você vai conferir algumas dicas para o seu UP</h2>
    <h3>
      Aqui está um guia excelente para sua caminhada de evolução em Ragnarok
      Online
    </h3>
    <a
      href="https://aminoapps.com/c/ragnarokonlinebr/page/blog/guia-de-up-1-175-em-grupo-2018/2w4Q_7BuNuMlgzz0mEdb6aWJMPo4nqMPge"
    >
      <img src="/assets/images/Insurgente.png" alt="#"
    /></a>

    <!-- Seção Contatos -->
    <section id="contatos">
      <h2>Entre em contato conosco para agendar já seu UP!</h2>
      <p>clicando nesse link você vai direto para o nosso WhatsApp</p>
      <a href="https://wa.me/5563991217264" class="link_whatsapp"
        ><i class="fa-brands fa-whatsapp"></i
      ></a>
    </section>

    <!-- Rodapé -->
    <footer>
      <p>&copy; 2025 Leech CAPITÃO HALFF Todos os Direitos Reservados</p>
    </footer>
  </body>
</html>
